[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:crond]
command=/usr/sbin/crond -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10

[program:tick_save]
command=/var/www/ichimoku/bin/console forex:process:rabbitmq:tick
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10

[program:candle_save]
command=/var/www/ichimoku/bin/console forex:process:rabbitmq:candle
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10

[program:stream-xtb]
command=sh -c '/var/www/ichimoku/bin/console forex:stream:xtb $(/var/www/ichimoku/bin/console forex:stream:xtb:symbols)'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=10